# gym-project

./: Dockerfile  docker-compose.yml  et --hard 356272b6ead450acec136802727211a1fe464e4c  pom.xml  web.xml
EurekaServerApplication/: pom.xml
EurekaServerApplication/src/main/java/com/epam/eurekaserverapplication/: EurekaServerApplication.java
EurekaServerApplication/src/main/resources/: application.properties
EurekaServerApplication/src/test/java/com/epam/eurekaserverapplication/: EurekaServerApplicationTests.java
gym-project/src/main/java/com/example/GymProject/: GymProjectApplication.java
gym-project/src/main/java/com/example/GymProject/client/: MicroserviceClient.java
gym-project/src/main/java/com/example/GymProject/config/: SecurityConfig.java
gym-project/src/main/java/com/example/GymProject/dto/: TrainerDto.java  TrainingTypeDto.java  UserDto.java
gym-project/src/main/java/com/example/GymProject/exception/: InvalidCredentialsException.java  ResourceNotFoundException.java
gym-project/src/main/java/com/example/GymProject/filter/: AuthorizationFilter.java
gym-project/src/main/java/com/example/GymProject/model/: Trainer.java  Trainings.java
gym-project/src/main/java/com/example/GymProject/security/: CustomAuthFilter.java
gym-project/src/main/java/com/example/GymProject/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
gym-project/src/main/resources/: application-test.properties  application.properties
gym-project/src/test/java/com/example/GymProject/: GymProjectApplicationTests.java
gym-project/src/test/java/com/example/GymProject/controller/: TrainingControllerTest.java
gym-project/src/test/java/com/example/GymProject/service/: TrainerServiceTest.java
spring-core/: pom.xml
src/main/java/com/example/GymProject/: GymProjectApplication.java
src/main/java/com/example/GymProject/actuator/: CustomDatabaseHealthIndicator.java
src/main/java/com/example/GymProject/client/: MicroserviceFallback.java
src/main/java/com/example/GymProject/config/: AppConfig.java  HibernateConfig.java  MyWebAppInitializer.java  OpenApiConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/GymProject/controller/: Controller.java  LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/example/GymProject/dao/: MemoryStorage.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/example/GymProject/dto/: TraineeDTO.java  TraineeDto.java  TrainerDTO.java  TrainerDto.java  TrainingDTO.java  TrainingDto.java  TrainingTypeDTO.java  TrainingTypeDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/GymProject/dto/request/: AddTrainingRequestDto.java  ChangePasswordRequest.java  ChangePasswordRequestDto.java  (+11 more)
src/main/java/com/example/GymProject/entities/: TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/com/example/GymProject/exception/: GlobalExceptionHandler.java  UserAlreadyRegisteredException.java
src/main/java/com/example/GymProject/filter/: FilterConfig.java
src/main/java/com/example/GymProject/mapper/: EntityMapper.java
src/main/java/com/example/GymProject/model/: Token.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  Trainings.java  User.java
src/main/java/com/example/GymProject/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/GymProject/request/: ChangePasswordRequest.java  DeleteRequest.java  GetTraineeTrainingsRequest.java  TraineeRegistrationRequest.java  TraineeRequest.java  UpdateTraineeProfileRequest.java  UpdateTraineeTrainersRequest.java  UserLogin.java  UserPass.java  UserPassRequest.java
src/main/java/com/example/GymProject/response/: GetTraineeProfileResponse.java  GetTrainingResponse.java  TrainerForTraineeResponse.java  UpdateTraineeProfileResponse.java  UserPassResponse.java
src/main/java/com/example/GymProject/security/: CustomAuthFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  LoginAttemptService.java
src/main/java/com/example/GymProject/service/: GymServiceFacade.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/example/GymProject/util/: Utils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application-test.properties  application.properties  prometheus.yml  traineeRepository.txt  trainerRepository.txt  trainingRepository.txt
src/main/resources/templates/css/: auth.css
src/main/resources/templates/html/: auth.html
src/test/java/com/example/GymProject/: GymProjectApplicationTests.java
src/test/java/com/example/GymProject/config/: TestConfig.java
src/test/java/com/example/GymProject/controller/: LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/example/GymProject/dao/: MemoryStorageTest.java  TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeDaoTest.java  UserDaoTest.java  WrongFileTest.java
src/test/java/com/example/GymProject/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/GymProject/file/: WrongFileTest.java
src/test/java/com/example/GymProject/service/: GymServiceFacadeTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/webapp/WEB-INF/: dispatcher-servlet.xml
trainer-workload/: pom.xml
trainer-workload/src/main/java/com/example/trainer_workload/: TrainerWorkloadApplication.java
trainer-workload/src/main/resources/: application.properties
(+70 files in other folders)
