[33mcommit 356272b6ead450acec136802727211a1fe464e4c[m[33m ([m[1;36mHEAD -> [m[1;32mhibernate-task[m[33m)[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Fri Jun 7 10:42:45 2024 +0400

    fix some unit tests

[33mcommit 8ca25311f6ddfa005190f0f2b869a9c70aace3fd[m[33m ([m[1;31morigin/hibernate-task[m[33m)[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Fri Jun 7 07:08:04 2024 +0400

    add dao and service classes

[33mcommit 0a43c475bd3e5f99e340d11b96b521aaa54a88a7[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Thu Jun 6 13:32:39 2024 +0400

    add docker

[33mcommit 80a0ab58e6fafc57be4a919fab970fdc1a18f663[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Wed Jun 5 12:33:05 2024 +0400

    Add entity classes

[33mcommit 8192b9f7718ed0cf46bb0ae5bddef5046be4f18f[m[33m ([m[1;31morigin/old-spring-task[m[33m, [m[1;32mold-spring-task[m[33m)[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Wed Jun 5 10:48:21 2024 +0400

    Fix testing with BufferReader and logging with slf4j

[33mcommit 5cb2c7764aee4fe033201028145a21225bebe5b7[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Mon Jun 3 21:12:45 2024 +0400

    Update project as per mentor's recommendation

[33mcommit 5059e28ea730453a1445faf0b66defffb45ae32d[m[33m ([m[1;31morigin/spring-task[m[33m, [m[1;32mspring-task[m[33m)[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Wed May 29 08:54:13 2024 +0400

    switch to core spring

[33mcommit e4ef82ae7ce2b29b9fc78317bc2126af7281b65f[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Tue May 28 22:52:22 2024 +0400

    switch to core

[33mcommit a95a954bada0c21c580b35564fabe340c8e2bb14[m[33m ([m[1;31morigin/old-main[m[33m, [m[1;32mold-main[m[33m)[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Fri May 24 10:44:21 2024 +0400

    Initialize storage from file

[33mcommit a641f2584786fdb9fda795924d49bc60e9c1b1d6[m
Author: Inesa Hakobyan <inesahakobyan18@gmail.com>
Date:   Wed May 22 23:44:42 2024 +0400

    first commit
