spring.application.name=GymProject

trainerFilePath=classpath:trainerRepository.txt
traineeFilePath=classpath:traineeRepository.txt
trainingFilePath=classpath:trainingRepository.txt

# MySQL DataSource settings

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Andrei_Pushkin1
spring.datasource.username=Andrei_Pushkin1
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update