spring.application.name=GymProject

trainerFilePath=classpath:trainerRepository.txt
traineeFilePath=classpath:traineeRepository.txt
trainingFilePath=classpath:trainingRepository.txt

# MySQL DataSource settings

spring.datasource.url=jdbc:mysql://localhost:3306/gym_project
spring.datasource.username=root
spring.datasource.password=Root2222.
