spring.application.name=GymProject

trainerFilePath=C:/Users/User/Downloads/GymProject/GymProject/src/main/resources/trainerRepository.txt
traineeFilePath=C:/Users/User/Downloads/GymProject/GymProject/src/main/resources/traineeRepository.txt
trainingFilePath=C:/Users/User/Downloads/GymProject/GymProject/src/main/resources/trainingRepository.txt