spring.application.name=trainer-workload
server.port=8090

spring.datasource.url=jdbc:h2:mem:workload
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.instance.prefer-ip-address=true

jwt.secret = ${JWT_KEY}